//out:../css/index.css
/* 首页样式文件 */
.main{
	height: 100vh;
	background-color: #407cff0f;
	padding-top: 110px;
	.wrapper{
		display: flex;
		height: 100%;
		.icon{
			display: none;
		}
		.left{
			display: flex;
			flex-direction: column;
			justify-content: center;
			// align-items: center;
			height: 100%;
			padding-left: 100px;
			transition: all .2s;
			h2{
				font-size: 48px;
				color: #333333;
				text-shadow: 0px 4px 8px rgba(64, 124, 255, 0.3);
				line-height: 1.5;
			}
			h3{
				width: 100%;
				font-size: 25px;
				color: #666666;
				font-weight: 400;
				margin-top: 30px;
			}
			.button{
				display: flex;
				height: 62px;
				width: 132px;
				justify-content: center;
				align-items: center;
				color: #fff;
				font-size: 20px;
				border-radius: 8px;
				background-color: #407cff;
				margin-top: 30px;
			}
			
		}
		.right{
			display: flex;
			flex: 1;
			justify-content:flex-end;
			align-items: center;
			padding-right: 100px;
			transition: all .2s;
			.card{
				height: 500px;
				width: 280px;
				border-radius: 20px;
				background-color: #fff;
				box-shadow: 1px 5px 5px rgba(64, 124, 255, 0.2);
				img{
					border-radius: 20px;
					// background-size: cover;
				}
			}
		}
	}
	
}

// 响应式布局
@media(max-width:1140px) {
    // 小pc
	.main{
		.wrapper{
			.left{
				padding-left: 0;
			}
			.right{
				padding-right: 0;
			}
		}
	}
}

@media(max-width:940px) {
    // 平板
	.main{
		.wrapper{
			.right{
				opacity: 0;
				display: none;
			}
		}
	}
	
}

@media(max-width:500px) {
	.main{
		padding-top: 65px;
		background-color: #fff;
		.wrapper{
			.icon{
				display: block;
				margin-top: 50px;
				width: 100%;
				img{
					image-rendering: -moz-crisp-edges; /* Firefox */
					image-rendering: -o-crisp-edges; /* Opera */
					image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming) */
					image-rendering: crisp-edges;
					-ms-interpolation-mode: nearest-neighbor; /* IE (non-standard property) */
				}
			}
			.left{
				display: block;
				h2{
					font-size: 35px;
				}
				h3{
					font-size: 20px;
				}
				.button{
					transition: all .2s;
					height: 45px;
				}
			}
			.right{
				opacity: 0;
				display: none;
			}
		}
	}
}