//out:../css/index.css
/* 首页样式文件 */
body{
	background-color: #FAFAFA;
}
/* 版心 */
.wrapper{
	margin: 0 100px;
}
/* 头部导航 */
.menu{
	background-color: #fff;
	height: 90px;
	width: 100%;
	transition: height .2s;
	.menu-list{
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 100%;
		
		.left{
			display: flex;
			align-items: center;
			height: 55px;
			/* logo */
			h1{
				width: 150px;
				height: 45px;
				a{
					display: block;
					width: 100%;
					height: 100%;
					img{
						image-rendering: -moz-crisp-edges; /* Firefox */
						image-rendering: -o-crisp-edges; /* Opera */
						image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming) */
						image-rendering: crisp-edges;
						-ms-interpolation-mode: nearest-neighbor; /* IE (non-standard property) */
					}
				}
			}	
			
			.menu-conent{
				display: flex;
				align-items: center;
				margin-left: 25px;
				margin-bottom: 0;
				
				.current::after{
					width: 100%;
				}
				
				
				/* 菜单 */
				li{
					margin-left: 15px;
					padding: 0 15px;
					text-align: center;
					font-size: 18px;
					transition: background .5s;
					
					&:hover a{
						color: #000;	
						
						&::after{
							width: 100%;
						}
					}
					a{
						display: inline-block;
						line-height: 30px;
						text-align: center;
						font-size: 16px;
						color: #333333;
						cursor: pointer;
						&::after{
							content: "";
							display: block;
							transition: width .2s;
							width: 0;
							background-color: #000;
							border-bottom: 2px solid #407cff;
							
						}
					}
				}
				
			}
			
		}
		
		/* 登录注册 */
		.user{
			
			cursor: pointer;
			display: flex;
			
			.login,
			.register{
				width: 80px;
				height: 30px;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #fff;
				border-radius: 4px;
				background: #407cff;
				font-size: 14px;
				transition: color .2s;
				margin-left: 15px;
				
				&:hover{
					background-color: #3662EB;
					color: #eee;
				}
				
			}
				
			.register{
				background: 0;
				color: #407cff;
				font-size: 14px;
				border: 1px solid #407cff;
				&:hover{
					background-color: #407cff;
					color: #FFFFFF;
				}
			}
		}
		.more{
			display: none;
			.bg{
				visibility: hidden;
				.menu-tab{
					height:1px
				}	
				
			}
			
		}
	}
}

/* 页脚 */
.footer{
	padding-top: 90px;
	padding-bottom: 25px;
	background-color:  #407cff;
	margin-top: 20px;
	color: #fff;
	
	.top{
		display: flex;
		flex-wrap:wrap;
		
		dl{
			width: 25%;
			dt{
				font-weight: 600;
				font-size: 19px;
				margin-bottom: 30px;
			}
			a{
				display: inline-block;
				line-height: 40px;
				color: #F5F5F5;
				
			}
		}
	}
	.line{
		height: 1px;
		background-color: #ffffff24;
		margin-top: 55px;
		margin-bottom: 30px;
	}
	.bottom{
		a{
			display: block;
			color: #F5F5F5;
			padding-left: 10px;
		}
	}
}

// 响应式布局
@media(max-width:1140px) {
    // 小pc
	.main{
		.wrapper{
			.left{
				padding-left: 0;
			}
			.right{
				padding-right: 0;
			}
		}
	}
}

@media(max-width:940px) {
    // 平板
	
	.menu{
		.menu-list{
			.left{
				.menu-conent{
					display: none;
				}
			}
			
		}
	}
	
}

@media(max-width:500px) {
	.wrapper{
		margin: 0 15px;
		transition: margin .2s;
	}
	.menu{
		height: 65px;
		.menu-list{
			/* logo */
			.left{
				h1{
					height: 35px;
				}		
			}
			
			.user{
				display: none;
			}
			.more{
				display: block;
				.menu-btn{
					width: 40px;
					height: 40px;
					padding: 6px;
					svg{
						width: 100%;
						height: 100%;
					}
				}
				.bg{
					position: fixed;
					top: 0;
					left: 0;
					height: 100%;
					width: 100%;
					z-index: 99;
					display: flex;
					justify-content: flex-end;
					height: 100%;
					width: 100%;
					// background-color: #21212182;
					// visibility: hidden;
					.menu-tab{
						z-index: 999;
						width: 200px;
						height: 290px;
						background-color: #fff;
						margin: 55px 15px;
						padding: 0 15px;
						border-radius: 10px;
						box-shadow: 0 1px 3px rgba(18, 18, 18, 0.2);
						
						.button{
							display: flex;
							align-items: center;
							justify-content: center;
							height: 60px;
							border-bottom: 1px solid #eee;
							.login,
							.register{
								width: 80px;
								height: 30px;
								display: flex;
								justify-content: center;
								align-items: center;
								color: #fff;
								border-radius: 4px;
								background: #407cff;
								font-size: 14px;
								transition: color .2s;
								margin-left: 15px;
								
								&:hover{
									background-color: #3662EB;
									color: #eee;
								}
								
								}
								
								.register{
									background: 0;
									color: #407cff;
									font-size: 14px;
									border: 1px solid #407cff;
									&:hover{
										background-color: #407cff;
										color: #FFFFFF;
								}
							}
						}
						.menu-item{
							height: 45px;
							font-size: 17px;
							line-height: 45px;
							a{
								display: block;
								width: 100%;
								height: 100%;
							}
						}
					}
				}
	
			}
		}
	}
	/* 页脚 */
	.footer{
		.top{
			dl{
				transition: width .2s;
				width: 50%;
			}
		}
	}
}