.main{
	.my-device,.ck-device{
		background-color: #eee;
		padding: 15px;
		border-radius: 10px;
		h2{
			font-size: 18px;
			margin-bottom: 10px;
		}
		.list{
			display: flex;
			flex-wrap: wrap;
			.project-list{
				width: 25%;
				padding: 15px 10px;
				a{
					display: block;
					background-color: #fff;
					padding: 15px;
					border-radius: 8px;
					h3{
						font-size: 18px;
						text-align: center;
						margin-top: 10px;
					}
					img{
						border-radius: 5px;
					}
				}
				
			}
		}
	}
	.ck-device{
		margin-top: 35px;
		.project-list{
			a{
				.button{
					text-align: center;
					margin-top: 8px;
				}
			}
		}
	}
}

@media(max-width:500px) {
	.main{
		.my-device,.ck-device{
			.list{
				.project-list{
					width: 50%;			
				}
			}
		}

	}
}