body{
	background-color: #FAFAFA;
}
.main{
	#carouselExampleIndicators{
		border-radius: 10px;
		overflow: hidden;
		img{
			image-rendering: -moz-crisp-edges; /* Firefox */
			image-rendering: -o-crisp-edges; /* Opera */
			image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming) */
			image-rendering: crisp-edges;
			-ms-interpolation-mode: nearest-neighbor; /* IE (non-standard property) */
		}
	}
	.banner{
		display: flex;
		margin-top: 20px;
		margin-bottom: 15px;
		.left{
			flex: 1;
			margin-right: 15px;
			background-color: #fff;
			margin-bottom: 6px;
			border-radius: 10px;
			background-image: url(../../images/秒杀.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			overflow: hidden;
		}
		.right{
			width: 68vw;
		}

	}
	.content{
		padding: 15px;
		
		.title{
			font-size: 18px;
			margin-bottom: 15px;
			font-weight: 600;
		}
		.line{
			background-color: #F5F5F5;
			height: 1px;
			margin: 30px 0;
		}
		section{
			h2 {
				font-size: 25px;
				color: #333333;
				text-shadow: 0px 4px 8px rgba(64, 124, 255, 0.3);
				line-height: 1.5;
			}
			h3{
				font-size: 18px;
				margin-top: 10px;
			}
		}
		.product-phone{
			display: none;
		}
		.product-1{
			display: block;
		}
		.product-1{
			display: flex;
			align-items: center;
			justify-content: space-between;
			.left{
				flex: 1;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				
			}
			.right{
				.pic{
					img{
						width: 400px;
					}
				}
			}
		}
		
		.product-2{
			margin-top: 45px;
			.product-title{
				font-size: 25px;
				text-align: center;
			}
			.product-title2{
				font-size: 18px;
				text-align: center;
				margin-top: 8px;
				color: #666666;
			}
			.product-pic{
				transition: margin .2s;
				margin: 10px 220px 25px 220px;
				img{
					border-radius: 10px;
				}
			}
		}
		
	}
}

@media(max-width:940px) {
	.main{
		.banner{
			.left{
				display: none;
			}
			.right{
				width: 100%;
			}
		}
		.content{
			.product-phone{
				display: block;
				margin-bottom: 25px;
			}
			.product-1{
				display: none;
			}
			.product-2{
				.product-pic{
					margin: 10px 0px 25px 0px;
				}
			}
			
		}
		
	}
}

@media(max-width:500px) {}