.main{
	.banner{
		.left{
			background-image: none;
			img{
				height: 75%;
			}
			h3{
				font-size: 18px;
				margin-left: 15px;
				margin-top: 15px;
			}
			p{
				font-size: 15px;
				margin-left: 15px;
				margin-top: 5px;
			}
		}
		
	}
	.product{
		.title{
			font-size: 23px;
			margin-bottom: 5px;
			font-weight: 600;
			line-height: 40px;
			margin-top: 15px;
		}
		.row{
			.project-list{
				margin-top: 15px;
				.thumbnail{
					border-radius: 5px;
					padding-bottom: 5px;
					background-color: #fff;
					box-shadow: 0 1px 5px rgba(18, 18, 18, 0.1);
					h3{
						margin-top: 10px;
						font-size: 20px;
						margin-left: 10px;
					}
					p{
						color: #666666;
						margin-top: 10px;
						font-size: 15px;
						margin-left: 10px;
						// margin-bottom: 10px;
					}
				}
			}
		}
	}
}