.main{
	display: flex;
	margin-top: 15px;
	.left{
		width: 28%;
		.card-1{
			padding: 5px;
			margin: 0 10px 15px 10px;
			border-radius: 8px;
			cursor: pointer;
			h2{
				text-align: center;
				font-size: 20px;
				margin-top: 15px;
			}
			p{
				text-align: center;
				font-size: 16px;
				margin-top: 10px;
				color: #666;
			}
		}
	}
	.right{
		flex: 1;
		.title{
			font-size: 20px;
			line-height: 40px;
			padding-left: 10px;
			margin: 15px 0;
			border-left: 4px solid #407CFF;
		}
		.top{
			display: flex;
			margin: 10px 0;
			.product-p{
				width: 48%;
				text-align: center;
				padding: 28px;
				img{
					border-radius: 8px;
				}
			}
			.product-info{
				padding: 10px;
				h3{
					margin-top: 25px;
					font-size: 25px;
				}
				p{
					color: #666;
					font-size: 15px;
					margin-top: 10px;
				}
				.price-new{
					color: #ff5500;
					font-size: 23px;
				}
				.price-old{
					color: #666666;
					font-size: 15px;
				}
				input{
					width: auto;
					display: inline-block;
				}
				.button{
					text-align: center;
					margin-top: 10px;
					margin-bottom: 15px;
					button{
						padding: 5px 45px;
					}
				}
			}
		}
		.middle{
			display: flex;
			margin-top: 15px;
			.info{
				display: flex;
				flex: 1;
				justify-content: center;
				align-items: center;
				text-align: center;
				padding: 10px;
			}
			.product-p{
				width: 40%;
				text-align: center;
				padding: 40px;
				img{
					border-radius: 8px;
				}
			}
		}
		.bottom{
			margin-top: 5px;
			.thumbnail{
				border-radius: 5px;
				padding-bottom: 5px;
				background-color: #fff;
				box-shadow: 0 1px 5px rgba(18, 18, 18, 0.1);
				h3{
					margin-top: 10px;
					font-size: 20px;
					margin-left: 10px;
				}
				p{
					color: #666666;
					margin-top: 10px;
					font-size: 15px;
					margin-left: 10px;
				}
			}
		}
	}
}

// 响应式布局
@media(max-width:940px) {
	.wrapper{
		margin: 0 15px;
	}
	.main{
		.left{
			display: none;
		}
	}
}
@media(max-width:500px) {
	.main{
		margin-top: 5px;
		.left{
			display: none;
		}
		.right{
			.top{
				display: block;
				.product-p{
					width: 100%;
					padding: 10px;
				}
			}
			.middle{
				display: block;
				.product-p{
					width: 100%;
				}
			}
		}
	}
}