.app{
	background-color: #fff;
	width: 500px;
	margin: 0 auto;
	padding: 15px;
	margin-top: 10px;
	box-shadow: 0 1px 5px rgba(18, 18, 18, 0.1);
	border-radius: 5px;
	
	.head{
		display: flex;
		justify-content: space-between;
		height: 60px;
		align-items: center;
		.title{
			font-size: 20px;
		}
		.add{
			color: #0072FF;
		}
	}
	.body{
		.jn-item{
			display: flex;
			justify-content: space-between;
			padding: 10px 0;
			margin: 3px 0;
			padding: 10px 10px;
			border-bottom: 1px solid #eee;
			border-radius: 10px;
			.jn-p{
				margin-bottom: 5px;
				margin-bottom: auto;
			}
			p{
				margin-bottom: auto;
			}

		}
	}
	
}

@media(max-width:500px) {
	.app{
		width: 100%;
	}
}