.app{
	background-color: #fff;
	width: 500px;
	margin: 0 auto;
	padding: 15px;
	margin-top: 10px;
	box-shadow: 0 1px 5px rgba(18, 18, 18, 0.1);
	border-radius: 5px;
	.card{
		border: 1px solid #eee;
		border-radius: 10px;
		padding: 10px;
		margin-bottom: 15px;
		.title{
			font-size: 16px;
		}
		.top{
			display: flex;
			.left{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				margin-top: 15px;
				div{
					#cycCanvas,#cycCanvass{
						p{
							font-size: 18px;
						}
						
					}
				}
			}
			.right{
				display: flex;
				flex: 1;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding-left: 15px;
				.item{
					display: flex;
					
					height: 40px;
					.t{
						
						flex: 1;
						margin-right: 15px;
					}
					.s{
						color: #9E9E9E;
					}
				}
			}
		}
		.bottom{
			display: flex;
			.item{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-top: 15px;
				flex: 1;
				svg{
					height: 25px;
					width: 25px;
				}
				.t1{
					margin-top: 5px;
					color: #9E9E9E;
					font-size: 15px;
				}
			}
		}
	}
	
}


@media(max-width:500px) {
	.app{
		width: 100%;
	}
}